spring.application.name=app
spring.datasource.url=jdbc:postgresql://ep-divine-butterfly-a4r9tkbe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_o4QznkL9FIsp
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.enabled=false
# max file size
spring.servlet.multipart.max-file-size=5MB
# max request size (total request)
spring.servlet.multipart.max-request-size=5MB
jwt.secret = 1234567890123456789012345678901234567890123456789012345678901234