spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:9876/blogdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.enabled=false
# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size (total request)
spring.servlet.multipart.max-request-size=100MB
jwt.secret = 1234567890123456789012345678901234567890123456789012345678901234